.
|____authwrapper.dart
|____components
|____|____background.dart
|____|____email_field.dart
|____|____gbutton.dart
|____|____my_button.dart
|____|____my_outlined_btn.dart
|____|____or_continue.dart
|____|____password_field.dart
|____|____register_here.dart
|____|____square_tile.dart
|____dark_theme.dart
|____firebase_options.dart
|____folder_structure.txt
|____home.dart
|____images
|____|____apple.png
|____|____globe.png
|____|____google.png
|____|____google.svg
|____|____logo.png
|____login.dart
|____main.dart
|____validators
|____|____firebase_auth_exceptions.dart
|____|____login_validation.dart
|____|____validation.dart



//new

lib/
|____core/
|____|____constants/
|____|____|____app_constants.dart
|____|____error/
|____|____|____exceptions.dart
|____|____theme/
|____|____|____dark_theme.dart
|____|____utils/
|____|____|____validators.dart
|____firebase_options.dart
|____main.dart
|____features/
|____|____auth/
|____|____|____data/
|____|____|____|____datasources/
|____|____|____|____|____auth_remote_data_source.dart
|____|____|____|____models/
|____|____|____|____|____user_model.dart
|____|____|____|____repositories/
|____|____|____|____|____auth_repository_impl.dart
|____|____|____domain/
|____|____|____|____entities/
|____|____|____|____|____user.dart
|____|____|____|____repositories/
|____|____|____|____|____auth_repository.dart
|____|____|____|____usecases/
|____|____|____|____|____sign_in.dart
|____|____|____|____|____sign_out.dart
|____|____|____presentation/
|____|____|____|____bloc/
|____|____|____|____|____auth_bloc.dart
|____|____|____|____|____auth_event.dart
|____|____|____|____|____auth_state.dart
|____|____|____|____pages/
|____|____|____|____|____login_page.dart
|____|____|____|____|____signup_page.dart
|____|____|____|____|____home_page.dart
|____|____|____|____widgets/
|____|____|____|____|____email_field.dart
|____|____|____|____|____password_field.dart
|____|____|____|____|____google_button.dart
|____common/
|____|____widgets/
|____|____|____my_button.dart
|____|____|____my_outlined_btn.dart
|____assets/
|____|____images/
|____|____|____apple.png
|____|____|____google.png
|____|____|____logo.png
